# Database configuration
DB_PASSWORD=xU#sB23TT
DB_USER=airforce_user
DB_PORT=26265
DB_NAME=airforce-toolkit
DB_HOST=a213801-akamai-prod-3521572-default.g2a.akamaidb.net
OPENAI_API_KEY=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

# Add other environment values here
NEXT_PUBLIC_API_URL=http://localhost:3000
OTHER_CONFIG=example_value